<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estee Lauder 코리아 | 공식몰</title>
    <link rel="shortcut icon" href="./images/favi_esteelauer.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/var.css">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./script/index.js" defer></script>
</head>
<body>
    <div class="every_wrap"> <!-- 전체묶음 -->
        <header>
            <div class="banner"> <!-- 띠배너 -->
                <a href="#" class="new_user">신규 회원 첫 구매 15% OFF (할인 코드: WELCOME*)</a>
                <button type="button" id="close"><img src="./images/close_icon.svg" alt="닫기"></button>
            </div>
            <nav><!-- 내비게이션 -->
                <a href="#index.html" class="logo">ESTEE LAUDER</a><!-- 로고 -->
                <div class="menu"><!-- 메뉴 -->
                    <a href="#" class="best">BEST</a>
                    <a href="#" class="skin">SKIN</a>
                    <a href="#" class="makeup">MAKE UP</a>
                    <a href="#" class="perfume">PERFUME</a>
                    <a href="#" class="renutriv">RE-NUTRIV</a>
                    <a href="#" class="setandgift">SET & GIFT</a>
                    <a href="#" class="brand">BRAND</a>
                </div>
                <div class="user_func"><!-- 유저기능 -->
                    <a href="#" class="user_info"><img src="./images/user_icon.svg" alt="마이페이지"></a>
                    <a href="#" class="search"><img src="./images/search_icon.svg" alt="검색하기"></a>
                    <a href="#" class="cart"><img src="./images/cart_icon.svg" alt="장바구니"></a>
                </div>
            </nav>
        </header>
    </div>
</body>
</html>